<!DOCTYPE html>
<html>
	<head>  
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
	<style type="text/css" class="init">
	
	</style>
	<script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-1.12.4.js">
	</script>
	<script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js">
	</script>
	<script type="text/javascript" class="init">
	
$(document).ready(function() {
	$('#table1').DataTable();
} );


    </script>
  </head>
  
  <body>   
   <table id="table1" class="display">
    <thead>
        <tr>
            <th></th>
            <th>Předmět</th>
            <th>Nejnižší cena</th>
            <th>Rozdíl od 2. nej</th>
            <th>Prodejce</th>
            <th>Kategorie</th>. nej.
            <th>Odkaz</th>               
        </tr>
    </thead>
    <tbody>